{
    "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
    "extends": ["super-configs/biome"],
    "linter": {
        "rules": {
            "suspicious": {
                "noPrototypeBuiltins": "off",
                "noRedundantUseStrict": "off"
            }
        }
    }
}
